$sidebar-width: 250px

#site-sidebar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: $sidebar-width
  background-color: #f9f9f9
  border-right: 1px solid #ccc
  a
    line-height: 30px
    border-bottom: 1px solid #ccc
    display: block
    padding-left: 10px


#site-content
  position: relative
  margin-left: $sidebar-width
  width: calc(100%  - $sidebar-width)
